{
  "name": "cyber-sentinels-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:hopae": "node --experimental-strip-types --test tests/hopae-assurance.test.mjs",
    "test:detection": "node --experimental-strip-types --test tests/detection-sovereignty.test.mjs",
    "test:ml-validation": "node --experimental-strip-types --test tests/ml-validation-foundation.test.mjs",
    "test:trust-explanation": "node --experimental-strip-types --test tests/trust-explanation.test.mjs",
    "test:decision-intelligence": "node --experimental-strip-types --test tests/decision-intelligence.test.mjs",
    "start": "next start",
    "lint": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@worldcoin/idkit": "^1.3.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
